* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  --blue: #335c67;
  --red: #540b0e;
  --hoverred: #9e2a2b;
  --yellow: #e09f3e;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  /* background-color: var(--red); */
  /* background-color: #222; */
  background-color: whitesmoke;
  /* overflow: hidden; */
}
.center {
  margin: auto 0;
}

.content {
  max-width: 1250px;
  margin: auto;
  padding: 0px 30px;
}

.content .title {
  color: var(--yellow);
}

.content p {
  /* color: #111; */
  color: #fff;
}

.title_ascent {
  color: #1b1b1b;
  height: 2rem;
}

/* Navigation */

.navbar {
  position: fixed;
  z-index: 5;
  width: 100%;
  padding: 25px 0;
  transition: all 0.3s ease;
  /* background-color: var(--red); */
  /* background-color: rgba(158, 42, 43, 1); */
  /* background-color: rgba(51, 92, 103, 1); */
  background-color: white;

  margin-right: 50px;
}

.navbar.sticky {
  /* background: var(--red); */
  /* background: #1b1b1b; */
  /* background: var(--blue); */
  /* background-color: rgba(51, 92, 103, 0.8); */
  background: #fff;
  padding: 5px 0;
}

.navbar .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: var(--yellow);
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}

.navbar .menu-list {
  display: inline-flex;
}

.menu-list li {
  list-style: none;
}

.navbar .menu-list li a,
.bizhour {
  color: var(--yellow);
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.bizhour {
  text-decoration: none;
  color: #1b1b1b;
}
.bizhour .navnum {
  text-decoration: none;
  color: var(--yellow);
}

.highlight {
  color: var(--blue);
}

.menu-list li a:hover {
  color: var(--hoverred);
}

.banner {
  height: 100vh;
  background: url(img/suit2-2.jpg) no-repeat;
  background-size: cover;
  background-position: left;
  background-attachment: fixed;
}

.about {
  padding: 40px 0;
}

.title {
  font-size: 35px;
  font-weight: 500;
}

.about p {
  padding-top: 20px;
  text-align: justify;
}

.icon {
  color: var(--yellow);
  font-size: 20px;
  cursor: pointer;
  display: none;
}

.icon.cancel-btn {
  position: absolute;
  right: 30px;
  top: 20px;
}

a {
  text-decoration: none;
}

/* Hero */

.banner h1,
.banner p,
.banner .phBtn {
  position: relative;
  top: 40%;
  left: 0%;
  z-index: 2;
  font-size: 2em;
  text-align: center;
}
.banner {
  color: #fff;
}
.banner h1 {
  font-size: 4em;
  text-shadow: #1b1b1b 5px 5px 5px;
}
.banner p,
.banner div {
  font-size: 2em;
  padding: 10px;
  margin-top: 15px;
  text-shadow: #1b1b1b 2px 2px 2px;
}
.banner p {
  /* border: 4px green solid; */
  /* background: rgba(224, 86, 62, 0.8);
  text-decoration: none; */
}

.banner div a {
  text-decoration: none;
  color: white;
}

.banner div a span:hover {
  color: var(--hoverred);
  transition: all 0.3s ease;
  background-color: rgba(224, 159, 62, 0.8);
  border-color: var(--red);
}

.banner div a span {
  font-size: 0.9em;
  padding: 10px;
  text-decoration: none;
  border: 1px solid var(--yellow);
  background-color: var(--yellow);
  border-radius: 5px;
}

/* About Us Main page */

.aboutus .flexboss {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.aboutus .title {
  font-size: 45px;
  margin-top: 10px;
}

.flex1,
.flex2 {
  flex: 0 0 50%;
}

.aboutus img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.flex1 {
  margin: 0 0 0 0px;
  padding: 20px;
  align-self: flex-start;
}

.aboutus {
  /* background: rgb(51, 92, 103);
  background: linear-gradient(
    180deg,
    rgba(51, 92, 103, 1) 50%,
    rgba(158, 42, 43, 1) 100%
  );
  background: rgba(158, 42, 43, 1);
  background: var(--red); */
  background-color: #1b1b1b;
}

/* services */

.services {
  /* color: #222; */
  padding-top: 20px;
  max-width: 1250px;
  margin: auto;
}

.services .title {
  color: var(--yellow);
  text-align: center;
  /* padding: 20px; */
  padding: 4rem;
  font-size: 4.5rem;
  text-shadow: #1b1b1b 1px 1px 0px;
  /* font-size: 1.5em; */
  /* min-height: 100%; */
}

.wrapper {
  display: grid;
  grid-gap: 75px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-auto-rows: minmax(100px, auto); */
  margin-bottom: 5rem;
}

.wrapper div img {
  height: 250px;
  width: auto;
  border-radius: 5px;
  box-shadow: #222 2px 4px 10px;
  /* border: 2px solid; */
  /* border-color: var(--blue); */
}

.wrapper div img:hover {
  box-shadow: var(--hoverred) 2px 4px 10px;
  cursor: pointer;
}

.wrapper div {
  padding: 10px;
}
.services .img {
  text-align: center;
  align-items: center; /* new */
  justify-items: center;
}

.serviceimg {
  position: relative;
}

.services .service-child {
  font-size: 1.2rem;
  position: absolute;
  top: 0%;
  background-color: rgba(5, 4, 2, 0.8);
  color: white;
  border-radius: 5px;
  /* width: 100%; */
}

.services {
  /* background: rgb(158, 42, 43);
  background: linear-gradient(
    180deg,
    rgba(158, 42, 43, 1) 50%,
    rgba(51, 92, 103, 1) 100%
  );
  background: #1b1b1b;
  background: #fff; */
}

/* Testimonials */

:root {
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

.main .title h2 {
  color: var(--yellow);
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
  /* AboutUs AU */
  .content .underline {
    /* margin-bottom: 30px;
    margin-top: 5px;
    color: #222; */
  }
}

.main {
  min-height: 70vh;
  display: grid;
  place-items: center;
}

.container .title {
  text-align: center;
  margin-bottom: 4rem;
}

.underline {
  height: 0.25rem;
  width: 5rem;
  background: var(--yellow);
  margin-left: auto;
  margin-right: auto;
}
.container {
  width: 100vw;
  max-width: var(--fixed-width);
}
.review {
  background: var(--clr-white);
  padding: 1.5rem 2rem;
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
  transition: var(--transition);
  text-align: center;
}
.review:hover {
  box-shadow: var(--dark-shadow);
}
.img-container {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 1.5rem;
}
#person-img {
  width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  position: relative;
}
.img-container::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f10e";
  position: absolute;
  top: 0;
  left: 0;
  width: 2.5rem;
  height: 2.5rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  transform: translateY(25%);
  background: var(--yellow);
  color: var(--clr-white);
}
.img-container::before {
  content: "";
  width: 100%;
  height: 100%;
  background: var(--yellow);
  position: absolute;
  top: -0.25rem;
  right: -0.5rem;
  border-radius: 50%;
}
#author {
  margin-bottom: 0.25rem;
}
#job {
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  color: var(--yellow);
  font-size: 0.85rem;
}
#info {
  margin-bottom: 0.75rem;
}
.prev-btn,
.next-btn {
  color: var(--yellow);
  font-size: 1.25rem;
  background: transparent;
  border-color: transparent;
  margin: 0 0.5rem;
  transition: var(--transition);
  cursor: pointer;
}
.prev-btn:hover,
.next-btn:hover {
  color: var(--yellow);
}
.random-btn {
  margin-top: 0.5rem;
  background: var(--clr-primary-10);
  color: var(--clr-primary-5);
  padding: 0.25rem 0.5rem;
  text-transform: capitalize;
  border-radius: var(--radius);
  transition: var(--transition);
  border-color: var(--clr-primary-5);
  cursor: pointer;
}
.random-btn:hover {
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
}

/* footer */
.footer2 {
  /* background-color: #1b1b1b; */
  background: var(--red);
}

.footer1 {
  max-width: 1250px;
  margin: 0 auto;
}

.footer {
  display: flex;
  padding: 30px 0 50px 0;
}
.footer .title {
  color: #e09f3e;
  margin: 10px;
  font-size: 30px;
}

.footer div {
  flex: 1 1 33%;
  align-self: start;
  text-align: left;
}

.logo-ft {
  margin-left: 10px;
}

.businesshours {
  display: flex;
}

.businesshours div {
  flex: 0 0 10%;
  flex-wrap: wrap;
}

.businesshours .menu-list {
  color: white;
}

.business-info .address .menu-list li {
  color: white;
}
.business-info .address .menu-list li:hover {
  color: var(--hoverred);
}
.logo-ft .address .menu-list li {
  color: white;
}
.site-links .menu-list li a:hover {
  color: var(--hoverred);
}
.email .menu-list li a {
  color: white;
}
.email .menu-list li a:hover {
  color: var(--hoverred);
}
.phone .menu-list li a {
  color: white;
}
.phone .menu-list li a:hover {
  color: var(--hoverred);
}

.uppercase {
  text-transform: uppercase;
}

.site-links .menu-list li a {
  color: white;
  font-size: 16px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.site-links .menu-list li {
  margin: 10px 0 10px 0;
}

.icon-ft {
  color: white;
  font-size: 20px;
  cursor: pointer;
  margin: 0 10px;
}

.address,
.email,
.phone {
  display: flex;
  margin: 10px;
}

.address div,
.email div,
.phone div {
  flex: 0 1 50%;
}
.address div,
.email div,
.phone div {
  flex-basis: 10%;
}

.footer .footer-links {
  color: #ffffff;
  margin: 0px 0 12px;
  margin-left: 10px;
}

.footer .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: white;
}

.footer .footer-links a:hover {
  color: var(--hoverred);
}

.footer .footer-icons {
  margin: 25px 0 0 25px;
}

.footer .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: var(--blue);
  border-radius: 2px;

  font-size: 20px;
  color: #f2f2f2;
  text-align: center;
  line-height: 35px;

  margin: 0 3px 5px 0;
}

.footer .footer-icons a:hover {
  background-color: var(--hoverred);
}

.bottom-ft {
  padding: 10px;
  max-width: 1250px;
  margin: 0 auto;
  color: #fff;
}

@media (max-width: 868px) {
  /* Navigation */
  body.disabledScroll {
    overflow: hidden;
  }
  .icon {
    display: block;
  }
  .icon.hide {
    display: none;
  }
  .navbar .menu-list {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    background: #222;
    display: block;
    padding: 40px 0;
    text-align: center;
    transition: all 0.3s ease;
  }
  .navbar .menu-list.active {
    left: 0%;
  }
  .navbar .menu-list li {
    margin-top: 45px;
  }
  .navbar .menu-list li a {
    font-size: 23px;
  }
  /* services */
  .services .service-child {
    left: 25%;
  }
}

@media (max-width: 768px) {
  /* Navigation biz hrs */
  .content {
    flex-direction: column;
    position: relative;
  }
  .menu-btn {
    position: absolute;
    right: 30px;
    top: 20px;
  }

  /* About US */
  .flex1,
  .flex2 {
    flex: 0 1 100%;
  }

  /* Services */
  .services .service-child {
    left: 25%;
  }
  /* footer */
  .footer .footer-icons {
    margin: 25px 0 0 0px;
  }
  .container-s {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 576px) {
  /* services */
  .services .service-child {
    left: 15%;
  }

  /* footer */
  .footer {
    flex-direction: column;
  }
  .logo-ft,
  .business-info,
  .site-links {
    margin: 20px;
  }
  .footer div {
    align-self: start;
    text-align: start;
  }
  .footer .footer-icons {
    margin: 25px 0 0 25px;
  }
  iframe {
    width: 450px;
  }
}

@media (max-width: 420px) {
  /* Hero */
  .banner h1 {
    font-size: 2.5em;
  }
  .banner h1,
  .banner p,
  .banner .phBtn {
    top: 35%;
  }

  /*  */
  .wrapper div img {
    height: 200px;
  }
  .services .service-child {
    left: 15%;
  }
  /* Footer */
  .footer {
    flex-direction: column;
  }
  .logo-ft,
  .business-info,
  .site-links {
    margin: 20px;
  }

  .businesshours {
    width: 270px;
  }

  .footer div {
    align-self: start;
    text-align: start;
  }
  iframe {
    width: 320px;
  }
}

/* Services Styles */
.wrapper-s {
  max-width: 1250px;
  padding-top: 200px;
}

.wrapper-s img {
  height: 200px;
  width: auto;
}
.wrapper-s .underline {
  margin-bottom: 10px;
}
.container-s {
  display: flex;
  margin-bottom: 50px;
  /* border: 5px solid red; */
}
.img-s img {
  /* border: 2px solid var(--yellow); */
  border-radius: 5px;
  box-shadow: #222 2px 4px 10px;
}

.des-s {
  margin: 20px;
  max-width: 300px;
}

.des-s .title-s {
  margin-bottom: 10px;
  color: var(--blue);
  text-decoration: underline;
  text-transform: uppercase;
}

.img-s,
.des-s {
  margin: 10px;
}

.test {
  display: flex;
}

@media (max-width: 1080px) {
  .test {
    flex-wrap: wrap;
    justify-content: center;
  }
}

/* 

Reviews Title

*/

.review .title {
  margin-top: 250px;
  text-transform: uppercase;
}

/* 

Contact Us

*/

.contactus .title {
  text-transform: uppercase;
  height: 100vh;
}

.form .container {
  padding-top: 250px;
  margin: auto;
}
